{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Advent of Code solutions in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Advent-of-code",
    "JavaScript"
  ],
  "author": "Juan Sepulveda",
  "license": "ISC"
}
